<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun May 27 15:26:28 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Muffler</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Muffler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Muffler" class="title">Class Muffler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Muffler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Muffler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#cost">cost</a></strong></code>
<div class="block">The cost associated with the muffler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#customer">customer</a></strong></code>
<div class="block">The customer who is buying the muffler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#priceCode">priceCode</a></strong></code>
<div class="block">The price code associated with the muffler, this will determine price</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Muffler.html#Muffler()">Muffler</a></strong>()</code>
<div class="block">Constructs a Muffler Object with default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Muffler.html#Muffler(java.lang.String, java.lang.String)">Muffler</a></strong>(java.lang.String&nbsp;customerPssThrgh,
       java.lang.String&nbsp;priceCodePssThrgh)</code>
<div class="block">Constructs a Muffler Object that is not defaulted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#computeCost()">computeCost</a></strong>()</code>
<div class="block">Calculates the cost in dollars of the Muffler given the Price Code which is broken 
down by letter and warranty choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#getCost()">getCost</a></strong>()</code>
<div class="block">Pulls the cost of the muffler that the customer wants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#getCustomer()">getCustomer</a></strong>()</code>
<div class="block">Pulls customer's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#getPriceCode()">getPriceCode</a></strong>()</code>
<div class="block">Pulls the price code of the muffler the customer wants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#setCustomer(java.lang.String)">setCustomer</a></strong>(java.lang.String&nbsp;newCustomer)</code>
<div class="block">This is a mutator for customer; you don't want it to return a value, thus the void.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#toString()">toString</a></strong>()</code>
<div class="block">This outputs format of the getCustomer, getPriceCode, and computeCost pieces in 
an easily readable format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Muffler.html#updatePriceCode(java.lang.String)">updatePriceCode</a></strong>(java.lang.String&nbsp;newPriceCode)</code>
<div class="block">This updates price code for customers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre>private&nbsp;java.lang.String customer</pre>
<div class="block">The customer who is buying the muffler.</div>
</li>
</ul>
<a name="priceCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceCode</h4>
<pre>private&nbsp;java.lang.String priceCode</pre>
<div class="block">The price code associated with the muffler, this will determine price</div>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;double cost</pre>
<div class="block">The cost associated with the muffler</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Muffler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Muffler</h4>
<pre>public&nbsp;Muffler()</pre>
<div class="block">Constructs a Muffler Object with default values</div>
</li>
</ul>
<a name="Muffler(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Muffler</h4>
<pre>public&nbsp;Muffler(java.lang.String&nbsp;customerPssThrgh,
       java.lang.String&nbsp;priceCodePssThrgh)</pre>
<div class="block">Constructs a Muffler Object that is not defaulted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customerPssThrgh</code> - the name of the customer</dd><dd><code>priceCodePssThrgh</code> - the pricecode corresponding to the muffler the customer desires</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomer()</pre>
<div class="block">Pulls customer's name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the customer</dd></dl>
</li>
</ul>
<a name="getPriceCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriceCode()</pre>
<div class="block">Pulls the price code of the muffler the customer wants</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the price code</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Pulls the cost of the muffler that the customer wants</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost of the muffler</dd></dl>
</li>
</ul>
<a name="setCustomer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(java.lang.String&nbsp;newCustomer)</pre>
<div class="block">This is a mutator for customer; you don't want it to return a value, thus the void.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCustomer</code> - the name of the new Customer</dd></dl>
</li>
</ul>
<a name="updatePriceCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePriceCode</h4>
<pre>public&nbsp;void&nbsp;updatePriceCode(java.lang.String&nbsp;newPriceCode)</pre>
<div class="block">This updates price code for customers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPriceCode</code> - changes the PriceCode to a present value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This outputs format of the getCustomer, getPriceCode, and computeCost pieces in 
an easily readable format.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="computeCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCost</h4>
<pre>private&nbsp;double&nbsp;computeCost()</pre>
<div class="block">Calculates the cost in dollars of the Muffler given the Price Code which is broken 
down by letter and warranty choice.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
